{
  "name": "buy-clothes-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "sirv public --single"
  },
  "devDependencies": {
    "@iconify/svelte": "^3.1.6",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.10.1",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.38",
    "stripe": "^15.3.0",
    "svelte": "^4.2.12",
    "svelte-preprocess": "^5.1.4",
    "svelte-stripe": "^1.1.7",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@lottiefiles/svelte-lottie-player": "^0.3.1",
    "firebase": "^10.11.0",
    "page": "^1.11.6",
    "svelte-fa": "^4.0.2"
  }
}
